

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/0.png">
  <link rel="icon" type="image/png" href="/img/logo/0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kk">
  <meta name="keywords" content="">
  <title>vim常用命令 ヽ(✿ﾟ▽ﾟ)ノ 开宝特攻</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"captainwc.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>开开</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://w.wallhaven.cc/full/v9/wallhaven-v9gvz5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vim常用命令">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kk
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 00:57" pubdate>
        2021年2月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      864 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim常用命令</h1>
            
            <div class="markdown-body">
              <h1 id="vim常用快捷键"><a href="#vim常用快捷键" class="headerlink" title="vim常用快捷键"></a>vim常用快捷键</h1><h2 id="vim插入命令"><a href="#vim插入命令" class="headerlink" title="vim插入命令"></a>vim插入命令</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td>光标前插入</td>
</tr>
<tr>
<td align="center">a</td>
<td>光标后插入</td>
</tr>
<tr>
<td align="center">I</td>
<td>行首插入</td>
</tr>
<tr>
<td align="center">A</td>
<td>行尾插入</td>
</tr>
<tr>
<td align="center">o</td>
<td>下一行插入新行</td>
</tr>
<tr>
<td align="center">O</td>
<td>上一行插入新行</td>
</tr>
</tbody></table>
<h2 id="vim移动命令"><a href="#vim移动命令" class="headerlink" title="vim移动命令"></a>vim移动命令</h2><h3 id="行内移动"><a href="#行内移动" class="headerlink" title="行内移动"></a>行内移动</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">w</td>
<td>向前移动一个单词(word)</td>
</tr>
<tr>
<td align="center">b</td>
<td>向后移动一个单词(back)</td>
</tr>
<tr>
<td align="center">0</td>
<td>行首</td>
</tr>
<tr>
<td align="center">^</td>
<td>行首非空字符</td>
</tr>
<tr>
<td align="center">$</td>
<td>行尾</td>
</tr>
</tbody></table>
<h3 id="行间移动"><a href="#行间移动" class="headerlink" title="行间移动"></a>行间移动</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">gg</td>
<td>文件顶部(go)</td>
</tr>
<tr>
<td align="center">G</td>
<td>文件尾部</td>
</tr>
<tr>
<td align="center">数字gg</td>
<td>数字对应行</td>
</tr>
<tr>
<td align="center">：数字</td>
<td>数字对应行</td>
</tr>
</tbody></table>
<h3 id="页间移动"><a href="#页间移动" class="headerlink" title="页间移动"></a>页间移动</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ctrl+b</td>
<td align="left">向上翻页</td>
</tr>
<tr>
<td align="center">ctrl+f</td>
<td align="left">向下翻页</td>
</tr>
<tr>
<td align="center">H</td>
<td align="left">屏幕顶部(head)</td>
</tr>
<tr>
<td align="center">M</td>
<td align="left">屏幕中间(middle)</td>
</tr>
<tr>
<td align="center">L</td>
<td align="left">屏幕底部(low)</td>
</tr>
</tbody></table>
<h3 id="其他移动"><a href="#其他移动" class="headerlink" title="其他移动"></a>其他移动</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">{</td>
<td align="left">上一段（空行分割段落）</td>
</tr>
<tr>
<td align="center">}</td>
<td align="left">下一段</td>
</tr>
<tr>
<td align="center">%</td>
<td align="left">括号切换</td>
</tr>
<tr>
<td align="center">m 字母</td>
<td align="left">为当前位置作标记，记为字母(mark)</td>
</tr>
<tr>
<td align="center">‘ 字母</td>
<td align="left">跳转到字母标记的行</td>
</tr>
</tbody></table>
<h2 id="vim选中命令"><a href="#vim选中命令" class="headerlink" title="vim选中命令"></a>vim选中命令</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">v</td>
<td align="left">可视字符模式</td>
</tr>
<tr>
<td align="center">V</td>
<td align="left">可视行模式</td>
</tr>
<tr>
<td align="center">ctrl+v</td>
<td align="left">可是块模式（垂直选中文本）</td>
</tr>
<tr>
<td align="center">&lt;移动命令&gt;</td>
<td align="left">进入可视模式后可与移动命令相结合来选择文本</td>
</tr>
</tbody></table>
<h2 id="vim编辑命令"><a href="#vim编辑命令" class="headerlink" title="vim编辑命令"></a>vim编辑命令</h2><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">u</td>
<td align="left">撤销(undo)</td>
</tr>
<tr>
<td align="center">ctrl+r</td>
<td align="left">恢复撤销(redo)</td>
</tr>
<tr>
<td align="center">x</td>
<td align="left">删除光标所在字符</td>
</tr>
<tr>
<td align="center">d+&lt;移动命令&gt;</td>
<td align="left">删除选中文本//d0 dw d’a d}</td>
</tr>
<tr>
<td align="center">D</td>
<td align="left">删除至行尾</td>
</tr>
<tr>
<td align="center">dd</td>
<td align="left">删除当前行</td>
</tr>
<tr>
<td align="center">ndd</td>
<td align="left">删除n行</td>
</tr>
</tbody></table>
<h3 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">y+&lt;移动命令&gt;</td>
<td align="left">复制选中文本（copy)</td>
</tr>
<tr>
<td align="center">yy</td>
<td align="left">复制本行</td>
</tr>
<tr>
<td align="center">p</td>
<td align="left">粘贴(paste)</td>
</tr>
<tr>
<td align="center">r</td>
<td align="left">替换光标所在字符（replace，如需需要变小写为大写）</td>
</tr>
<tr>
<td align="center">R</td>
<td align="left">进入替换模式（类似平时按insert进入的插入模式）</td>
</tr>
</tbody></table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;&gt;</td>
<td align="left">向右缩进四个空格（可视模式下一个&gt;即可缩进）</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="left">向左缩进四个空格</td>
</tr>
<tr>
<td align="center">.</td>
<td align="left">重复执行上一动作</td>
</tr>
<tr>
<td align="center">/str</td>
<td align="left">查找字符串，n查找下一个，N查找上一个</td>
</tr>
<tr>
<td align="center">*</td>
<td align="left">向后匹配光标所在单词</td>
</tr>
<tr>
<td align="center">#</td>
<td align="left">向前查找光标所在单词</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ol>
<li><p><code>8i#ESC</code>：########</p>
</li>
<li><p><code>0ctrl+vjjjI# ESC</code>：当前光标所在行及下面三行被注释掉了（行首都加上了”# “) </p>
</li>
</ol>
<blockquote>
<p>解释：</p>
<p>1.输入了8后进入插入模式，然后输入了一个#号，此时按ESC返回，则执行了8次这一动作</p>
<p>2.输入0将光标移至行首，随后进入可视块模式，jjj向下移动了三次，共选中了四行，然后按大写I进入插入模式（可视模式下一定要按大写I才能进入插入模式），然后在行首输入了# ，再按ESC返回，则选中行的行首都被加上了# ，即被注释掉了</p>
</blockquote>
<h2 id="末行命令"><a href="#末行命令" class="headerlink" title="末行命令"></a>末行命令</h2><ul>
<li><p><code>:%s///g</code></p>
<ul>
<li>全局替换：<code>:%s/旧文本/新文本/g</code></li>
<li>局部替换：<code>:s/旧文本/新文本/g</code></li>
<li>确认替换：<code>:%s/旧文本/新文本/gc</code>，y/n/a/q </li>
</ul>
</li>
<li><p><code>:e文件名 or :e.</code>：编辑另一文件或打开当前目录(edit)</p>
</li>
<li><p><code>:n文件名</code>：新建文件(new)</p>
</li>
<li><p><code>:w文件名</code>：另存为文件(write)</p>
</li>
<li><p><code>:w :q :wq :q!</code>：保存/退出/保存并退出/强制退出（不保留更改）(quit)</p>
</li>
<li><p><code>:sp文件名</code>：下方增加分屏显示文件(split)</p>
</li>
<li><p><code>:vsp文件名</code>：右边增加分屏显示文件(vertical)</p>
<ul>
<li><code>ctrl+w+下列参数</code><ul>
<li>w：切换到下一窗口</li>
<li>r：互换窗口</li>
<li>c：关闭当前窗口，但不能是最后一个窗口</li>
<li>q：退出当前窗口</li>
<li>o：关闭其他窗口</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/">技巧总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vim/">vim</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/13/1-sui-bi/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PAT习题笔记（更新中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/02/hello-hexo/">
                        <span class="hidden-mobile">hello hexo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https://captainwc.github.io/2021/02/09/vim-chang-yong-kuai-jie-jian/';
        this.page.identifier = '/2021/02/09/vim-chang-yong-kuai-jie-jian/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://captainwc.github.io/" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://www.cnblogs.com/shuaikai" target="_blank" rel="nofollow noopener"><span>Myblogs</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
